<!DOCTYPE html>

<head>
    <title>Filmes e Series</title>
</head>

<div id="divBusca">
  <input type="text" id="txtBusca" placeholder="Buscar..."/>
  <img src="search3.png" id="btnBusca" alt="Buscar"/>
</div>
<h1><font color="red">Filmes e Series</font></h1>

<style>
body {
  background-color:rgb(16, 17, 15);
}
</style>

<p><font color="white">FOCADO EM FORNECER CONTEUDO GRATUITO,E FORNECER AJUDAR AO USUARIO EM SUA ESCOLHA</font></p>

<p><font color="white">OFERECENDO A MELHOR QUALIDADE E ENTRETERIMENTO POSSIVEL AO USUARIO</font></p>

<h1><font color="red">Filmes</font></h1>

<p><FONT color="white">VARIOS FILMES A SEGUIR</FONT></p>


<body><img src="images.jpeg" alt="url"></body>

<div aling="center">GRATIS </div>

  
<html>
<body background="https://w.wallpaperkiss.com/wimg/s/128-1284209_small.jpg"
</body>
</html>

<p><font color="white">FICSAO CIENTIFICA</font></p>


<!DOCTYPE html>
<html>
  <head>
 <title>

 </title>
</head>
<body>
<object width="425" height="344" data="https://www.youtube.com/embed/VWKFvrVdmiA">
<embed src="https://www.youtube.com/embed/VWKFvrVdmiA" allowfullscreen="true" width="425" height="344">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VWKFvrVdmiA" title="APEX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<embed src="https://www.youtube.com/embed/VWFvrVdmia" allowfullscreen="true" wind="425" height="344"> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NrUXAGk8fCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</object>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:1000px;
height:500px;
background:blue;
animation:aprendendoCSS3animation 10s;
-moz-animation:aprendendoCSS3animation 10s; /* Firefox */
-webkit-animation:aprendendoCSS3animation 10s; /* Safari e Chrome */
-o-animation:aprendendoCSS3animation 10s; /* Opera */
}
  
@keyframes aprendendoCSS3animation
{
from {background:blue;}
to {background:grey;}
}
  
@-moz-keyframes aprendendoCSS3animation /* Firefox */
{
from {background:blue;}
to {background:grey;}
}
  
@-webkit-keyframes aprendendoCSS3animation /* Safari e Chrome */
{
from {background:blue;}
to {background:grey;}
}
  
@-o-keyframes aprendendoCSS3animation /* Opera */
{
from {background:blue;}
to {background:grey;}
}
</style>
</head>
<body>
  
<p><strong>Nota:</strong> Infelizmente o exemplo citado não funciona no Internet Explorer</p>
  
<div></div>
  
</body>
</html>
